﻿/****** image hover ******/

.image-hover2 * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.image-hover2 {
    position: relative;
    width: 450px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #fff;
    border: 10px solid #fff;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3)
}

    .image-hover2 a {
        text-decoration: none
    }

    .image-hover2 img {
        margin: -100px 0px 0px -100px
    }

/*** effect round to square ***/

.img-round-square {
    width: 200px;
    height: 200px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}

    .img-round-square:hover {
        -moz-border-radius: 0%;
        -webkit-border-radius: 0%;
        -o-border-radius: 0%;
        border-radius: 0%
    }

.img-round-square {
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

    .img-round-square:hover {
        transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
    }
