﻿<!DOCTYPE html>
<html>

<head>
    <title>Damien Ostler Portfolio</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

    <link href="content/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="content/style.css" rel="stylesheet" media="screen">

    <!-- Custom Code Pen Image Hovers -->
    <link href="content/codepen-imagehovers.css" rel="stylesheet" media="screen">
    <link href="content/default.css" rel="stylesheet" media="screen">

    <link rel="icon" href="Images/Icons/favicon.ico" />
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle nav</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Logo text or image -->
                <a class="navbar-brand" href="index.html">Damien Ostler</a>

            </div>
            <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="current"><a href="#intro">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#challenges">Programming Challenges</a></li>
                    <li><a href="#team">Familiar Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- intro area -->
    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

                <div class="carousel-inner" role="listbox">

                    <!-- Slide 1 -->
                    <div class="item active">
                        <div class="carousel-background"><img src="Images/intro/1.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animated fadeInDown">Damien Ostler</h2>
                                <a href="#about" class="btn-get-started animated fadeInUp">Read More About Myself</a>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="item">
                        <div class="carousel-background"><img src="Images/intro/2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animated fadeInDown">Examples of Work</span></h2>
                                <a href="#portfolio" class="btn-get-started animated fadeInUp">View My Past Projects</a>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="item">
                        <div class="carousel-background"><img src="Images/intro/3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animated fadeInDown">Contact</span></h2>
                                <a href="#contact" class="btn-get-started animated fadeInUp">Get In Touch</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon fa fa-angle-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon fa fa-angle-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>About Me</h2>
                        <div class="heading-line"></div>
                        <p>Currently Learning With Coder Foundry</p>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp">
                <div class="col-md-6 about-img">
                    <img src="Images/about-img.jpg" alt="">
                </div>

                <div class="col-md-6 content">
                    <h2>Damien Ostler</h2>
                    <h3>.Net Software Developer and Full Stack Web Developer</h3>
                    <p>
                        I have been programming for years and always had a thing for creating modifications for games.
                        Currently I am pursuing a career in software development and hope to lead that into a career
                        focused in game development. Recently I have gone from working on my own projects creating games
                        in Unity3D to fullstack development for both web and non web applications in a proffessional setting.
                        I am currently studying at coder foundry to further my carreer and make sure that I am prepared.
                    </p>
                    <button data-toggle="modal" data-target="#resume" class="btn-lg btn-secondary">Click Here To View Resume</button> 
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>Projects</h2>
                        <div class="heading-line"></div>
                        <p>Projects I Have Worked On</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">

                    <ul id="og-grid" class="og-grid">
                        <li>
                            <img src="Images/projects/spectraldaze.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer; height:400px; width:400px;' data-toggle="modal" data-target="#spectralDazeInfo" />
                        </li>
                        <li>
                            <img src="Images/projects/gta5.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer; height:400px; width:400px;' data-toggle="modal" data-target="#gta5Mod" />
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!--Challenges -->
    <section id="challenges" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>Programming Challenges</h2>
                        <div class="heading-line"></div>
                        <p>Several Programming Challenges I Have Done.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <ul id="og-grid" class="og-grid">
                            <li>
                                <img src="Images/challenges/challenge1.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer;' data-toggle="modal" data-target="#exerciseOne" />
                                <h4>Calculations</h4>
                            </li>
                            <li>
                                <img src="Images/challenges/challenge2.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer;' data-toggle="modal" data-target="#exerciseTwo" />
                                <h4>Factorial</h4>
                            </li>
                            <li>
                                <img src="Images/challenges/challenge3.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer;' data-toggle="modal" data-target="#exerciseThree" />
                                <h4>Fizz-Buzz</h4>
                            </li>
                            <li>
                                <img src="Images/challenges/challenge4.png" alt="" class="image-hover2 img-round-square" style='cursor: pointer;' data-toggle="modal" data-target="#exerciseFour" />
                                <h4>Palindromes</h4>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
    </section>

    <!-- Tools -->
    <section id="team" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>Familiar Tools</h2>
                        <div class="heading-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="box-team wow bounceInUp" data-wow-delay="0.1s"
                        <a href="http://github.com/"><img src="Images/tools/git.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Github</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="box-team wow bounceInUp">
                        <a href="http://unity3d.com/"><img src="Images/tools/Unity.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Unity3D</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="box-team wow bounceInUp">
                        <a href="http://visaulstudio.microsoft.com/"><img src="Images/tools/visualstudio.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Visual Studio 2019</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="box-team wow bounceInUp">
                        <a href="http://getbootstrap.com/"><img src="Images/tools/bootstrap-4.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Bootstrap</h4>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="box-team wow bounceInUp" data-wow-delay="0.1s"
                        <a href="http://unrealengine.com/"><img src="Images/tools/Unreal.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Unreal Engine</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                    <div class="box-team wow bounceInUp">
                        <a href="http://lua.org/"><img src="Images/tools/Lua-Logo.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>LUA</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                    <div class="box-team wow bounceInUp">
                        <a href="http://mysql.com/"><img src="Images/tools/mysql.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>MySQL</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.7s">
                    <div class="box-team wow bounceInUp">
                        <a href="https://en.wikipedia.org/wiki/.NET_Framework"><img src="Images/tools/clogo.png" alt="" class="image-hover2 img-round-square" /></a>
                        <h4>Microsoft .Net</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="home-section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="section-heading">
                        <h2>Contact us</h2>
                        <div class="heading-line"></div>
                        <p>
                            If you have any questions please contact me using the form below.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>

                    <form action="" method="post" class="form-horizontal contactForm" role="form">
                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                                       data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"
                                       data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"
                                       data-msg="Please enter at least 8 chars of subject" />
                                <div class="validation"></div>
                            </div>
                        </div>

                        <div class="col-md-offset-2 col-md-8">
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                                          placeholder="Message"></textarea>
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-8">
                                <button type="submit" class="btn btn-theme btn-lg btn-block">Send message</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; Damien Ostler. All rights reserved.</p>
                    <div class="credits">
                        <!--
                          All the links in the footer should remain intact.
                          You can delete the links only if you purchased the pro version.
                          Licensing information: https://bootstrapmade.com/license/
                          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
                        -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        <br />
                        Modified by Damien Ostler
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Modals-->
    <div class="modal fade" id="spectralDazeInfo" role="dialog" style="padding-top:5%">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Project : Spectral Daze</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Summary</h4>
                            <p>
                                This project was a small prototype for a video game that I was working on within the Unity3D engine. I deployed tools for the designers on my team to be able
                                to create things without knowing how to program. These tools included json based editor menus to be able to create items, characters, enemies, and dialogue without
                                having to touch a line of code.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <h4>Demo Video</h4>
                            <video controls="controls" height="100%" width="100%">
                                <source src="Images/projects/demo_video.mp4" type="video/mp4" />
                            </video>
                            <a href="Images/demo_video.mp4" target="popup"><button>Click Here To Watch Video!</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>
                                There werer also many gameplay systems that were implemented by me. I created systems for managing things like particles, lights, sounds and any other
                                elements that would cosntantly being created and destroyed. I created a object pooling system from scratch to help ease performance spikes caused by unity deleting and creating items. I also deployed input systems and enemy AI systems that were able to be manipulated by changing values. Everything within the project was obsifcutated so you were able to test and use any system on its own
                                without having to deploy the rest, making it extremely easy to update and work on them, and test to make sure they were working, without loading up everything else. This was a .NET project.
                                Some of the tools I used were Rider, VS Studio, and Unity3D. Blender was used for the art.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="gta5Mod" role="dialog" style="padding-top:5%">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Project : GTA 5 Roleplay Project</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Summary</h4>
                        <p>
                            This project was something that I had worked on for a few months but never finished. This was a massive .Net project that I was working on by my self for around
                            3 months. This project was a modification for the game Grand Theft Auto 5's modification called FiveM. With this project I had to deploy asynchronous logic to get
                            around alot of issues and deploy several systems to keep track of information. Within the project
                        </p>
                    </div>
                    <div class="col-md-6">
                        <br />
                        <ul class="list-group" id="gtaRepo" style="cursor:pointer; width:100%">
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            I deployed relation based databases to manage all the users and content for the game. The platform we used was XAMP where we used PHP to create and interact with
                            Web API on our website. We also had to create anti cheat percaussions and take into account the networking of the software. Everything for the project was created from the ground
                            up. We event had to create our own database interaction library due to the game modification that we were using.
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="resume" role="dialog" style="padding-top:5%">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Resume</h2>
                </div>
                <div class="modal-body">
                    <object data="Content/resume.pdf" type="application/pdf" width="100%" height="300px">
                        <p><a href="Content/resume.pdf">PDF couldnt Load Click To Download!</a></p>
                    </object>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!--Exercise Modals-->
    <div class="modal fade" id="exerciseOne" role="dialog" style="padding-top:5%">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Least, Greatest, Mean, Sum, Product Challenge</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2">
                            <input class="form-control" type="number" value="0" id="exerciseOneInputOne" />
                            <input class="form-control" type="number" value="0" id="exerciseOneInputTwo" />
                            <input class="form-control" type="number" value="0" id="exerciseOneInputThree" />
                            <input class="form-control" type="number" value="0" id="exerciseOneInputFour" />
                            <input class="form-control" type="number" value="0" id="exerciseOneInputFive" />
                            <button type="button" id="exerciseOneGenerateButton" class="btn btn-secondary btn-medium">Generate!</button>
                        </div>
                        <div class="col-md-3">
                            <input class="form-control" disabled type="text" value="Least [0]" placeholder="Least 0" id="exerciseOneOutputOne" />
                            <input class="form-control" disabled type="text" value="Greatest [0]" placeholder="Greatest 0" id="exerciseOneOutputTwo" />
                            <input class="form-control" disabled type="text" value="Mean [0]" placeholder="Mean 0" id="exerciseOneOutputThree" />
                            <input class="form-control" disabled type="text" value="Sum [0]" placeholder="Sum 0" id="exerciseOneOutputFour" />
                            <input class="form-control" disabled type="text" value="Product [0]" placeholder="Product 0" id="exerciseOneOutputFive" />
                            <button type="button" id="exerciseOneCalculateButton" class="btn btn-secondary btn-medium">Calculate!</button>
                        </div>
                        <div class="col-md-7">
                            <iframe src="https://hastebin.com/socewacusa.js" height="300" width="100%">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="exerciseTwo" role="dialog" style="padding-top:5%">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Factorial Challenge</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2">
                            <input class="form-control" type="number" value="0" id="exerciseTwoInput" style="width:100%" />
                            <button type="button" id="exerciseTwoCalculate" class="btn btn-secondary btn-medium" style="width:100%">Run!</button>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" id="exerciseTwoOutput" rows="3" disabled></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <iframe src="https://hastebin.com/ikidetujoz.cs" height="200" width="100%">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="exerciseFour" role="dialog" style="padding-top:5%">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Palindrome Detector Challenge</h2>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2">
                            <input class="form-control" type="text" value="bob" id="exerciseFourInput" style="width:100%" />
                            <button type="button" id="exerciseFourCalculate" class="btn btn-secondary btn-medium" style="width:100%">Run!</button>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" id="exerciseFourOutput" rows="3" disabled></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <iframe src="https://hastebin.com/ewelutucoq.js" height="200" width="100%">
                            </iframe>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- js -->
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/wow.min.js"></script>
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nav.js"></script>
    <script src="Scripts/modernizr.custom.js"></script>
    <script src="Scripts/grid.js"></script>
    <script src="Scripts/stellar.js"></script>
    <!--Custom Temporary Example Github API Call-->
    <script src="Scripts/github_load.js"></script>
    <!-- Challenges -->
    <script src="Scripts/Challenges.js"></script>
    <!-- Template Custom Javascript File -->
    <script src="Scripts/custom.js"></script>

</body>

</html>